input {
	tcp {
		port => 5000
		codec => json_lines
	}
	http {
		port => 9191
	}
}

filter {
	mutate {
		convert => { "@version" => "string" }
	}
	json {
		source => "threadContext"
		remove_field => ["threadContext"]
	}
	if ![ENV] {
		drop { }
	}
	# NOTE: if ENV does not contain the word "test" anuwhere (=~ is for REGEX)
	if !([ENV] =~ "test") {
		mutate { remove_field => ["CI"] }
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		# Uncomment when we buy XPACK
		# user => elastic
		# password => "${ELASTIC_USER_PASSWORD:changeme}"
		index => "${ELASTIC_INDEX_PREFIX}-%{ENV}-%{+YYYY.MM.dd}"
	}
}
